{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "reelly-dashboard.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/reelly-dashboard.html", "dest": "reelly-dashboard.html" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
